
.services{
  padding: 25px;

}
.services h3{
  text-align: center;
  padding-bottom: 25px;
}
.services h1{
  font-size: 45px !important;
  text-align: center;
  font-weight: 800;
  width: 50%;
  margin: auto;
}

 h2 {
	 font-family: "Playfair Display", serif;
	 font-optical-sizing: auto;
	 font-weight: 400;
	 font-style: normal;
}
.grid-services{
  grid-template-areas: "service-one service-tow" " service-three service-four";
  display: grid;
  justify-content: center;
  margin: 20px 0;
  gap: 25px;
  z-index: 12;
}
 .card-services {
	 position: relative;
   padding: 10px;
   width: 480px;
  /* height: 200px; */
  background-color: #f7f9fa;
}
.card-services:nth-child(1){
  grid-area:service-tow ;
}
.card-services:nth-child(2){
  grid-area: service-one;
}
.card-services:nth-child(3){
  grid-area: service-four;
}
.card-services:nth-child(4){
  grid-area: service-three;
}

 .card-services::before {
	 position: absolute;
	 content: "";
	 width: 100%;
	 height: 100%;
	 transition: 0.6s;
	 z-index: 0;
	 background-color: #09c8c1;
}
 .card-services:hover {
	 box-shadow: 0.063rem 0.063rem 1.25rem 0.375rem #000;
   color: #fff;
   z-index: 10;
   transition: .5s;
   cursor: pointer;
}
 .card-services:nth-child(1)::before {
	 bottom: 0;
	 right: 0;
	 clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
}
 .card-services:nth-child(2)::before {
	 bottom: 0;
	 left: 0;
	 clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
}
 .card-services:nth-child(3)::before {
	 top: 0;
	 right: 0;
	 clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
}
 .card-services:nth-child(4)::before {
	 top: 0;
	 left: 0;
	 clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
}
 .card-services p {
	 transition: 0.8s;
}
 .card-services:hover::before {
  transition: 1s;
	 clip-path: circle(110vw at 100% 100%);
   z-index: -1;
}
 .card-services:hover p {
	 color: #fff;
}
.card-hover__link{
  color: #17283c;
  font-size: 10px;
  border-radius: 7px;
  border: 2px solid #17283c;
  padding: 10px;
}
.text-service{
  /* padding: 0 220px 0 0 ; */
  text-align: center;
  z-index: 10;
}

.text-service h2{
  font-size: 25px !important;
  margin-bottom: 20px;
  font-weight: 600;
}
.text-service h4{
  margin-bottom: 20px;
}
.text-service1{
  padding: 20px 220px 0px 0 ;
}
.text-service2{
  padding: 0 0 10px 220px ;
}
.text-service3{
  padding: 0 220px 0 0 ;
}
.text-service4{
  padding: 0 0 10px 220px;
}

 @media screen and (min-width: 62.5rem) {
	 .circle {
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 z-index: 1;
	}
}
 .card-services:nth-child(1) .circle {
	 background: url("image/services/ser1/11.png") no-repeat 50% 50% / cover;
	 bottom: 0;
	 right: 0;
	 clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
}
 .card-services:nth-child(2) .circle {
	 background: url("image/services/ser5/22\ \(2\).png") no-repeat 50% 50% / cover;
	 bottom: 0;
	 left: 0;
	 clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
}
 .card-services:nth-child(3) .circle {
	 background: url("image/services/ser3/3\ \(2\).png") no-repeat 50% 50% / cover;
	 top: 0;
	 right: 0;
	 clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
}
 .card-services:nth-child(4) .circle {
	 background: url("image/services/ser3/3\ \(2\).png") no-repeat 50% 50% / cover;
	 top: 0;
	 left: 0;
	 clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
}
@media screen and (max-width: 1026px) {
  .card-services{
    width: 350px;
  }
  .text-service1{
    padding: 0 120px 10px 0 ;
  }
  .text-service2{
    padding: 0 0 0 130px ;
  }
  .text-service3{
    padding: 0 150px 0 0 ;
  }
  .text-service4{
    padding: 0 0 0 140px;
  }
.text-service h2{
  font-size: 20px !important;
}
.text-service h4{
  font-size:12px  !important;
}
.services h1{
  font-size: 25px;
}

}
@media screen and (max-width: 750px) {
  .grid-services{
    grid-template-areas: "service-one" "service-tow" " service-three" "service-four";
  }  
  .card-services{
    margin-bottom: 20px;
    width: 450px;
  }
}
@media screen and (max-width: 520px) {
  .card-services{
    width: 320px;
  }
}

 