* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

h2 {
  font-size: 70px !important;
  text-align: center;
  margin: 40px auto !important;
  font-weight: 800 !important;
  color: #17283c;
 
}



.span {
  font-size: large;
  font-weight: 600 !important;
  color: #09c8c1;
  font-size: 25px;
}

/* swiper style css  */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide-me {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-image: url("image/bgfirstsection/5.jpg");
  justify-content: center;
  align-items: center;
  background-size: cover;
  margin: 0 0 50px 0 !important;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100vh;
  margin-bottom: 25px;
  background: #17283cda;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  /* border-radius: 0 0 0 270px; */
  z-index: 1;
}

.landing {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.landing-text {
  width: 70%;
}
.landing h1,
.landing span {
  font-size: 30px;
  color: #fff;
  font-weight: 800;
  display: inline;
}
.landing span {
  color: #09c8c1;
}
.landing-text p {
  font-size: 50px;
  color: #fff;
  font-weight: 800;
}

.center {
  position: absolute;
  left: 50%;
  top: 85%;
  transform: translate(-50%, -50%);
}
.down {
  position: relative;
  width: 25px;
  height: 40px;
  border-radius: 25px;
  background: transparent;
  border: 3px solid #fff;
  overflow: hidden;
}
.down::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #fff;
  left: 50%;
  top: 10px;
  transform: translate(-50%, 0);
  animation: animate 1s linear infinite;
}

.down::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 7.5px;
  border-radius: 50%;
  background: #fff;
  left: 50%;
  top: 5px;
  transform: translate(-50%, 0);
  border-radius: 3px;
}
@keyframes animate {
  0% {
    transform: translate(-50%, 10px);
  }
  80% {
    transform: translate(-50%, 30px);
  }
  100% {
    transform: translate(-50%, 50px);
  }
}

/* start section-about  */
.section-about {
  width: 100%;
  position: relative;
  padding: 50px;
  background-color: #17283ce6;
  margin-top: 50px;
}
.about-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid #fff; */
  border-radius: 25px;
  padding: 40px;
  background-color: #0b1b2fda;
  /* margin-right: 50px; */
  box-shadow: 0 1px 20px 3px #464a66;


}
.about-div .about-title{
  width: 50%;
}
.about-div .about-subtitle{
  width: 50%;
}
.about-div h3{
  font-size: 20px;
  color: #7088a3;
  font-weight: 600;
}
.about-div h4{
  font-size: 80px;
  color: #09c8c1;
  font-weight: 800;
  
}
.about-div h6{
  font-size: 20px;
  margin: 20px;
  color: #fff;
  border-bottom: 2px solid #fff;
  width: 105px;
  font-weight: 500;
  text-align: center;
  
}
.about-div .about-subtitle p{
  font-size: 20px;
  line-height: 50px;
}



.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}















.custome-marquee {
  width: 100%;
  height:100px;
  overflow: hidden;
  position: relative;
  padding: 10px;
}

.custome-marquee div {
    /* background-color:#29375F; */
  display: block;
  width: 200%;
  height: 100px;

  position: absolute;
  overflow: hidden;

  animation: marquee 15s linear infinite;
}

.custome-marquee span {
  float: left;
    padding-top:10px;

  margin-left:50px;
  font-size: 4rem;
  font-weight:bolder;
  word-spacing:1rem;
  letter-spacing:0.8rem;
  /* text-stroke:1px; */
  text-transform:uppercase;
  font-family: "Montserrat", sans-serif;
/*   -webkit-text-stroke: 2px #000; */
  color:white;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
  text-align:center;

  
}

@keyframes marquee {
  0% { left: 0; }
  50% { left: -50%; }
  100% { left: 0; }
}
/* start section services  */


/* end section-about  */

/* section feture  */

.div1 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  margin: 50px auto;
}


.div1 .card1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  text-align: center;
  flex-direction: column;
}
.features{
  
  border-radius: 10px;
  color: #09c8c1;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #17283c;
  font-size: 40px;
  margin-bottom: 10px;
  }

.card1 h1 {
  font-size: 18px;
  font-weight: 600;
}

.card1 h2 {
  font-size: 15px;
  font-weight: 600;
  color: rgb(83, 94, 95);
}
/* section feture  */

/* start services section  */
.section-services button{
  position: absolute;
  cursor: pointer;
  background: #09c8c1;
  margin: auto;
  border: 2px solid transparent;
border-radius: 25px;
  transition: 0.5s;
  width: 200px;
  font-weight: bold;
  font-size: 25px;
  padding: 12px;
  left: 50%;
  transform: translateX(-50%);
}
.section-services button a{
  color: #17283c;
}
.section-services button:hover{
  background-color: #17283c;
  border: 2px solid #fff;
}
.section-services button:hover a{
  color: #09c8c1;

}

/* end services section  */


















































































/* responsive design  */

@media screen and (min-width: 1216px) {
  .container:not(.is-max-desktop) {
    max-width: 1152px;
    background-color: #17283c !important;
  }
}
@media screen and (max-width: 1016px) {


  button.menu-item {
    width: 100%;
    border-radius: 0;
    margin: 0;
    
  }
  .navbar-menu {
    background-color: transparent !important;
    padding: 0 !important;
  }

  .hero-card-item {
    height: 100px;
    width: 25%;
  }
  .landing h1,
  .landing span {
    font-size: 30px;
  }
  .landing-text {
    width: 85%;
  }

  .landing-text p {
    font-size: 35px;
  }
  .landing {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 40%;
  }
  .about-div{
    flex-wrap: wrap;
  }
  .about-div .about-subtitle ,.about-div .about-title{
    width: 100%;
  }
  .about-div h4{
    font-size: 50px;
    width: 70%;
    margin: auto;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  #preloader {
    background-size: 12%;
  }
  .ldio-su7pa1m2z2a {
    width: 50%;
    height: 50vh;
  }
  #preloader .ldio-su7pa1m2z2a div {
    width: 90px;
    height: 90px;
  }
  .here-card {
    flex-direction: column;
    gap: 20px;
    bottom: -155px;
  }
  .hero-card-item {
    height: 120px;
    width: 40%;
  }

  .landing-text p {
    font-size: 28px;
  }
  .section-about{
    padding: 20px;
    
  }
  .about-div h4{
    font-size: 40px;
    text-align: center;
  }
  .about-div .about-subtitle p {
    font-size: 14px;
    line-height: 33px;
}
  h2{
    font-size: 40px !important;
  }
  .div1 .card1{
    width: 190px;
    margin-bottom: 10px;
  }
  .div1 .card1 h1{
    font-size: 15px;
  }
  .card1 h2{
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  .div1 .card1{
    width: 150px;
  }
}